{
	"id": "obsidian-cloze",
	"name": "Obsidian Cloze",
	"version": "1.0.0",
	"minAppVersion": "1.12.0",
	"description": "Create Anki cloze flashcards as [!note] callout blocks using {cloze} syntax, render them with visual highlights in Obsidian, and sync to Anki via AnkiConnect.",
	"author": "Charles Dai",
	"isDesktopOnly": true
}
