{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": ".",
        "types": [
            "jest",
            "node",
        ],
        "lib": [
            "ES2020",
            "DOM"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "__mocks__/**/*",
        "jest.setup.ts"
    ]
}